EFTflag = 3
DesignerEFTmodel = 4
RPHalphaDEwDEmodel = 0
EFTRPHalphaDEc_M = 0.2
EFTRPHalphaDEc_K = 1e-4
EFTRPHalphaDEc_B = 0.1
EFTRPHalphaDEc_T = 0.05

EFT_ghost_math_stability   = F
EFT_mass_math_stability    = F
EFT_ghost_stability        = T
EFT_gradient_stability     = T
EFT_mass_stability         = F
EFT_positivity_bounds      = T
EFT_additional_priors      = T

EFTCAMB_turn_on_time = 0.3
EFTCAMB_stability_time = 0.3
EFTCAMB_stability_threshold = 0

output_root = output/RPH_alphaDE

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
